<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>logo.ico">
    <title>Online chat</title>
<style>
body{
  width: 60%;
  margin: 0 auto;
  display: block;
  margin-top: 150px;
  font-size: 90%;
  font-family: Arial;
  background: #D8E3E7;
}
}
</style>
</head>
<body>

<div align="center">
    <h2>Django Chat</h2>
    <p>Communicate wherever, whenever <br>
With Django Chat, you can easily communicate with your loved ones.</p>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #132C33;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #126E82;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input v-model="message" type="text" placeholder="Write name of room" name="room_name" id="room_name" width="100px" style=" border-style: none; border-bottom-style: solid; outline: none; background: #f2f2f2" />
        <hr style="border-style: none;">
        <label>Name</label>
        <input v-model="message" type="text" placeholder="Write your name real pls" name="username" id="username" width="100px" style=" border-style: none; border-bottom-style: solid; outline: none; background: #f2f2f2 "  />
        <input type="submit" value="Enter Room" style="border-radius: 25px; width: 60%; background: #132C33; margin: 0 auto; display: block;">
    </form>
</div>


</body>


</html>